@font-face {
	font-family: "Flaticon";
	src: url("flaticon.eot");
	src: url("flaticon.eot#iefix") format("embedded-opentype"),
	url("flaticon.woff") format("woff"),
	url("flaticon.ttf") format("truetype"),
	url("flaticon.svg") format("svg");
	font-weight: normal;
	font-style: normal;
}
[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
	font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}.flaticon-audio40:before {
	content: "\e000";
}
.flaticon-bookmark18:before {
	content: "\e001";
}
.flaticon-broken30:before {
	content: "\e002";
}
.flaticon-calculator47:before {
	content: "\e003";
}
.flaticon-calendar137:before {
	content: "\e004";
}
.flaticon-checkmark6:before {
	content: "\e005";
}
.flaticon-clock61:before {
	content: "\e006";
}
.flaticon-contacts7:before {
	content: "\e007";
}
.flaticon-cursor12:before {
	content: "\e008";
}
.flaticon-delete48:before {
	content: "\e009";
}
.flaticon-document127:before {
	content: "\e00a";
}
.flaticon-download87:before {
	content: "\e00b";
}
.flaticon-earth184:before {
	content: "\e00c";
}
.flaticon-file43:before {
	content: "\e00d";
}
.flaticon-frame19:before {
	content: "\e00e";
}
.flaticon-home116:before {
	content: "\e00f";
}
.flaticon-image66:before {
	content: "\e010";
}
.flaticon-info20:before {
	content: "\e011";
}
.flaticon-key142:before {
	content: "\e012";
}
.flaticon-like40:before {
	content: "\e013";
}
.flaticon-like41:before {
	content: "\e014";
}
.flaticon-link40:before {
	content: "\e015";
}
.flaticon-lock52:before {
	content: "\e016";
}
.flaticon-menu27:before {
	content: "\e017";
}
.flaticon-minus53:before {
	content: "\e018";
}
.flaticon-musical83:before {
	content: "\e019";
}
.flaticon-opened18:before {
	content: "\e01a";
}
.flaticon-picture18:before {
	content: "\e01b";
}
.flaticon-plus55:before {
	content: "\e01c";
}
.flaticon-print26:before {
	content: "\e01d";
}
.flaticon-puzzle28:before {
	content: "\e01e";
}
.flaticon-rating1:before {
	content: "\e01f";
}
.flaticon-redo14:before {
	content: "\e020";
}
.flaticon-search54:before {
	content: "\e021";
}
.flaticon-settings39:before {
	content: "\e022";
}
.flaticon-settings40:before {
	content: "\e023";
}
.flaticon-share21:before {
	content: "\e024";
}
.flaticon-synchronization1:before {
	content: "\e025";
}
.flaticon-undo18:before {
	content: "\e026";
}
.flaticon-unlock19:before {
	content: "\e027";
}
.flaticon-upload62:before {
	content: "\e028";
}
.flaticon-video138:before {
	content: "\e029";
}
